-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 65.342 sec <<< FAILURE! - in TestSuite
display(com.om.com.jenkinClass$jenkinprogram)  Time elapsed: 58.97 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/selenium-training?q=banner#enroll-form" class="btn btn-primary-shadow btn-block">...</a> is not clickable at point (257, 552). Other element would receive the click: <div class="gdpr-alert show">...</div>
  (Session info: chrome=109.0.5414.120)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '11.0.21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [620b8b22a4f18004c50ca606958df835, clickElement {id=98553951-df00-45da-8258-4862bdd18f82}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:55051}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55051/devtoo..., se:cdpVersion: 109.0.5414.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (620b8b22a4f18004c50ca606958df835)] -> xpath: //a[contains(text(),'Enroll')]]
Session ID: 620b8b22a4f18004c50ca606958df835
	at com.om.com.jenkinClass$jenkinprogram.display(jenkinClass.java:32)

